[SessionDetail]: Race Type: RM_TYPE_PRACTICE 
[SessionDetail]: Starting Fuel: 4.000000 L 
[SessionDetail]: Car Mass Unladen: 1400.000000 Kg 
[SessionDetail] RimRadiusZero: 0.228600 
[SessionDetail] RimRadiusOne: 0.228600 
[SessionDetail] RimRadiusTwo: 0.228600 
[SessionDetail] RimRadiusThree: 0.228600 
[SessionDetail] TireHeightZero: 0.117500 
[SessionDetail] TireHeightOne: 0.117500 
[SessionDetail] TireHeightTwo: 0.117250 
[SessionDetail] TireHeightThree: 0.117250 
[SessionDetail] TireWidthZero: 0.235000 
[SessionDetail] TireWidthOne: 0.235000 
[SessionDetail] TireWidthTwo: 0.335000 
[SessionDetail] TireWidthThree: 0.335000 
[SessionDetail] BDiskRadiusZero: 0.190000 
[SessionDetail] BDiskRadiusOne: 0.190000 
[SessionDetail] BDiskRadiusTwo: 0.165000 
[SessionDetail] BDiskRadiusThree: 0.165000 
[SessionDetail] WheelRadiusZero: 0.346100 
[SessionDetail] WheelRadiusOne: 0.346100 
[SessionDetail] WheelRadiusTwo: 0.345850 
[SessionDetail] WheelRadiusThree: 0.345850 
[SessionDetail] DimensionX: 5.000000 
[SessionDetail] DimensionY: 5.000000 
[SessionDetail] DimensionZ: 5.000000 
[SessionDetail] StaticGCX: -0.040000 
[SessionDetail] StaticGCY: 0.000000 
[SessionDetail] StaticGCZ: 0.250000 
[SessionDetail] WheelFxZero: 0.000000 
[SessionDetail] WheelFxOne: 0.000000 
[SessionDetail] WheelFxTwo: 0.000000 
[SessionDetail] WheelFxThree: 0.000000 
[SessionDetail] WheelFyZero: 0.000000 
[SessionDetail] WheelFyOne: 0.000000 
[SessionDetail] WheelFyTwo: 0.000000 
[SessionDetail] WheelFyThree: 0.000000 
[SessionDetail] WheelFzZero: 0.000000 
[SessionDetail] WheelFzOne: 0.000000 
[SessionDetail] WheelFzTwo: 0.000000 
[SessionDetail] WheelFzThree: 0.000000 
[SessionDetail] TankCapacity: 77.000000 
[SessionDetail] EngineRPMred: 890.117920 
[SessionDetail] EngineRPMmax: 1047.197632 
[SessionDetail] EngineRPMMaxTq: 418.879028 
[SessionDetail] EngineMaxTq: 460.000000 
[SessionDetail] EngineMaxPw: 284837.750000 
[SessionDetail] WheelFxZero: 0.000000 
[SessionDetail] WheelFxOne: 0.000000 
[SessionDetail] WheelFxTwo: 0.000000 
[SessionDetail] WheelFxThree: 0.000000 
[SessionDetail] WheelFyZero: 0.000000 
[SessionDetail] WheelFyOne: 0.000000 
[SessionDetail] WheelFyTwo: 0.000000 
[SessionDetail] WheelFyThree: 0.000000 
[SessionDetail] WheelFzZero: 0.000000 
[SessionDetail] WheelFzOne: 0.000000 
[SessionDetail] WheelFzTwo: 0.000000 
[SessionDetail] WheelFzThree: 0.000000 
[SessionDetail] EngineRPMred: 890.117920 
[SessionDetail] EngineRPMmax: 1047.197632 
[SessionDetail] EngineRPMMaxTq: 418.879028 
[SessionDetail] EngineMaxTq: 460.000000 
[SessionDetail] EngineMaxPw: 284837.750000 
